<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Servicios</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
  
          <!-- Top Bar Start -->
          <div class="top-bar">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="logo">
                              <a href="index.html">
                              <!--    <h1>Bufete Lopez-Castro</h1> -->
                                   <img src="img/logo3.png" alt="Logo">
                              </a>
                          </div>
                      </div>
                      <div class="col-lg-9">
                          <div class="top-bar-right">
                              <div class="text">
                                  <h2>8:00 am - 5:00 pm</h2>
                                  <p>Lunes a Viernes</p>
                              </div>
                              <div class="text">
                                  <h2>+504 2271-0037</h2>
                                  <p>Llama Ahora</p>
                              </div>
                              <div class="social">
                                  <a href="https://www.facebook.com/pages/Bufete-Lopez-Castro-Asociados/417548082431359"><i class="fab fa-facebook-f"></i></a>
                                  <a href="https://www.linkedin.com/search/results/all/?keywords=Bufete%20Lopez%20Castro%20%26%20Asociados"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Top Bar -->

          <!-- Nav -->
          <div class="nav-bar">
              <div class="container-fluid">
                  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                      <a href="#" class="navbar-brand">MENU</a>
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                          <div class="navbar-nav mr-auto">
                              <a href="index.html" class="nav-item nav-link ">Home</a>
                              <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                              <a href="service.html" class="nav-item nav-link active">Servicios</a>
                              <a href="team.html" class="nav-item nav-link">Abogados</a>
                              <div class="nav-item dropdown">
                                <!--    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                      <a href="blog.html" class="dropdown-item">Blog Page</a>
                                      <a href="single.html" class="dropdown-item">Single Page</a>
                                  </div>  -->
                              </div>
                              <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
                          </div>
                          <div class="ml-auto">
                              <a class="btn" href="contact.html">Contáctanos</a>
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
          <!-- Nav Bar End -->



            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Experiencia Profesional</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-landmark"></i>
                                </div>
                                <h3>Derecho Civil</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <h3>Derecho Administrativo</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-hand-holding-usd"></i>
                                </div>
                                <h3>Derecho Bancario</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                      <i class="fa fa-globe"></i>
                                </div>
                                <h3>Derecho Internacional</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-gavel"></i>
                                </div>
                                <h3>Derecho Tribunal</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-key"></i>
                                </div>
                                <h3>Derecho Penal</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-unlock-alt"></i>
                                </div>
                                <h3>Derecho de Seguros</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-address-card"></i>
                                </div>
                                <h3>Propiedad Intelectual</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <h3>Derecho Mercantil</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-map-pin"></i>
                                </div>
                                <h3>Derecho Marítimo</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                                <h3>Derecho Constitucional</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-sticky-note"></i>
                                </div>
                                <h3>Notario</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>
                        </div>




                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                  <i class="fas fa-plus-square"></i>
                                </div>
                                <h3>...Y mucho más</h3>
                                <p>

                                </p>
                                <a class="btn" href="contact.html">Ver Más</a>
                            </div>









                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->




            <!-- Footer  -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>Sobre Nosotros</h2>
                                <p>
                                  Establecido en 1965, el Bufete López Castro & Asociados se ha  caracterizado por proporcionar un excelente servicio y atención a nuestros clientes tanto Nacional como Internacional, lo que se logra por la atención directa, personal y calificada, que se le da a cada asunto y a cada cliente con los mas altos valores de profesionalismo y ética.

                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Servicios</h2>
                                <a href="service.html">Derecho Civil</a>
                                <a href="service.html">Derecho Administrativo</a>
                                <a href="service.html">Derecho Bancario</a>
                                <a href="service.html">Derecho Internacional</a>
                                <a href="service.html">Derecho de Seguros</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Páginas</h2>
                                <a href="about.html">Sobre Nosotros</a>
                                <a href="service.html">Servicios</a>
                                <a href="team.html">Abogados</a>

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Contacto</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Torre Alianza, Sexto Nivel, Tgu.</p>
                                <p><i class="fa fa-phone-alt"></i>+504 2271-0037</p>
                                <p><i class="fa fa-envelope"></i>lopezcastro@gmail.com</p>
                                <div class="footer-social">

                                    <a href="https://www.facebook.com/pages/Bufete-Lopez-Castro-Asociados/417548082431359"><i class="fab fa-facebook-f"></i></a>


                                    <a href="https://www.linkedin.com/search/results/all/?keywords=Bufete%20Lopez%20Castro%20%26%20Asociados"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a>Bufete Lopez-Castro</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">

                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
